- meta.title = "Host: #{@host.name}"
section
  .actions
    = link_to 'Edit', edit_host_path(@host)
    = link_to 'Back', hosts_path
  .content
    dl
      dt Name:
      dd= @host.name
      dt Short description:
      dd= @host.short_description
      dt Description:
      dd= simple_format(@host.description)
      dt Gmap:
      dd= @host.gmap
      dt Hosted Events:
      dd
        ul
          - @host.events.each do |e|
            li= link_to e.name, e

      br.clear

