- meta.title = "Container: #{@container.name}"

section
  .actions
    = link_to 'Edit', edit_container_path(@container)
    = link_to 'Back', containers_path

  .content
    p
      strong Name:
      = @container.name
    p
      strong Layout:
      = @container.layout
    p
      strong Used in:
      = @container.entries.map{ |e| link_to(e.name, e) }.to_sentence.html_safe

