doctype html
/![if lt IE 7 ] <html class="ie ie6" lang="en">
/![if IE 7 ] <html class="ie ie7" lang="en">
/![if IE 8 ] <html class="ie ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="#{I18n.locale}"
  /! <![endif]
  head
    meta charset="utf-8"
    title #{meta.browser_title? ? meta.browser_title : meta.title} | TEDxAntananarivo, x=Independently organized TED event
    - if meta.description?
      meta content="#{meta.description}" name="description"
    - if meta.author?
      meta content="#{meta.author}" name="author"
    - if meta.keywords?
      meta content="#{meta.keywords}" name="keywords"

    /![if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    /!

    meta content="width=(device-width, initial-scale=1,)maximum-scale=1" name="viewport"

    = stylesheet_link_tag "application"

    /!
      link href="stylesheets/base.css" rel="stylesheet"
      link href="stylesheets/skeleton.css" rel="stylesheet"
      link href="stylesheets/layout.css" rel="stylesheet"

    link href=image_path('favicon.ico') rel="shortcut icon"
    link href=image_path('apple-touch-icon.png') rel="apple-touch-icon"
    link href=image_path('apple-touch-icon-72x72.png') rel="apple-touch-icon" sizes="72x72"
    link href=image_path('apple-touch-icon-114x114.png') rel="apple-touch-icon" sizes="114x114"
    link href=asset_path('humans.txt') rel="author"
  body
    = yield
    = javascript_include_tag "application"
