- meta.title = "Listing #{ContentGroupElement.model_name.human}"

section
  .actions
    = link_to "New #{ContentGroupElement.model_name.human}", new_content_group_element_path

  .partials
    == render @content_group_elements
