article(class="#{dom_class(content_group_element)} #{cycle("odd", "even")}" id=dom_id(content_group_element))
  dl
    dt Content Group
    dd=\
      link_to(content_group_element.content_group.name,content_group_element.content_group)
    dt Element
    dd= content_group_element.element
    dt Position
    dd= content_group_element.position
    dt Layout
    dd= content_group_element.layout

  .actions
    = link_to 'Show', content_group_element
    = link_to 'Edit', edit_content_group_element_path(content_group_element)
    = link_to 'Destroy', content_group_element, :confirm => 'Are you sure?', :method => :delete

