- meta.title = @content_group_element.name
p
  b Content group:
  = @content_group_element.content_group
p
  b Element:
  = @content_group_element.element
p
  b Position:
  = @content_group_element.position
p
  b Layout:
  = @content_group_element.layout

= link_to 'Edit', edit_content_group_element_path(@content_group_element)
= link_to 'Back', content_group_elements_path
