= form_for @container do |f|
  -if @container.errors.any?
    #error_explanation
      h2 = "#{pluralize(@container.errors.count, "error")} prohibited this container from being saved:"
      ul
        - @container.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :layout
    = f.text_field :layout
  .actions
    = f.submit 'Save'
