article(class="#{dom_class(container)} #{cycle("odd", "even")}" id=dom_id(container))
  dl
    dt Name
    dd= container.name
    dt Layout
    dd= container.layout
  .actions
    = link_to 'Show', container
    = link_to 'Edit', edit_container_path(container)
    = link_to 'Destroy', container, :confirm => 'Are you sure?', :method => :delete

