= form_for @event do |f|
  -if @event.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event.errors.count, "error")} prohibited this event from being saved:"
      ul
        - @event.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :baseline
    = f.text_field :baseline
  .field
    = f.label :scheduled_at
    = f.datetime_select :scheduled_at
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :host
    = f.select :host, Host.all.map{ |h| [ h.name, h.id ] }
  .actions
    = f.submit 'Save'
