- meta.title = "Free Content: #{@free_content.name}"

section
  .actions
    = link_to 'Edit', edit_free_content_path(@free_content)
    = link_to 'Back', free_contents_path
  .content
    dl
      dt Title:
      dd= @free_content.title
      dt Css Id:
      dd ##{@free_content.css_id}
      dt Css classes:
      dd= @free_content.css_classes
      dt Content type:
      dd= @free_content.content_type
      dt Content:
      dd
        pre= @free_content.content

  br.clear
