article(class="#{dom_class(subscription)} #{cycle("odd", "even")}" id=dom_id(subscription))
  dl
    dt Organisation
    dd= subscription.organisation
    dt Full Name
    dd= subscription.fullname
    dt As
    dd= subscription.as
  .actions
    = link_to 'Show', subscription
    = link_to 'Edit', edit_subscription_path(subscription)
    = link_to 'Destroy', subscription, :confirm => 'Are you sure?', :method => :delete

