article(class="#{dom_class(event)} #{cycle("odd", "even")}" id=dom_id(event))
  dl
    dt Name
    dd= event.name
    dt Baseline
    dd= event.baseline
    dt Scheduled at
    dd= event.scheduled_at
    dt Host
    dd= event.host

  .actions
    = link_to 'Show', event
    = link_to 'Edit', edit_event_path(event)
    = link_to 'Destroy', event, :confirm => 'Are you sure?', :method => :delete
