article(class="#{dom_class(host)} #{cycle("odd", "even")}" id=dom_id(host))
  dl
    dt Name
    dd= host.name
    dt Short Description
    dd= host.short_description

  .actions
    = link_to 'Show', host
    = link_to 'Edit', edit_host_path(host)
    = link_to 'Destroy', host, :confirm => 'Are you sure?', :method => :delete
