= form_for @entry do |f|
  -if @entry.errors.any?
    #error_explanation
      h2 = "#{pluralize(@entry.errors.count, "error")} prohibited this entry from being saved:"
      ul
        - @entry.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :parent_id
    = f.select :parent_id, @entry.possible_alternative_parents.map{ |e| [ e.name, e.id ] }, :prompt => "Please choose a parent"
  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :text
    = f.text_field :text
  .field
    = f.label :keywords
    = f.text_field :keywords
  .field
    = f.label :description
    = f.text_field :description
  .field
    = f.label :container_id
    = f.select :container_id, Container.all.map{ |c| [ c.name, c.id ] }, :prompt => false
  .field
    = f.label :published
    = f.check_box :published
  .actions
    = f.submit 'Save'
