= form_for @free_content do |f|
  -if @free_content.errors.any?
    #error_explanation
      h2 = "#{pluralize(@free_content.errors.count, "error")} prohibited this free_content from being saved:"
      ul
        - @free_content.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :title
    = f.text_field :title
  .field
    = f.label :css_classes
    = f.text_field :css_classes
  .field
    = f.label :css_id
    = f.text_field :css_id
  .field
    = f.label :content_type
    = f.select :content_type, FreeContent::ContentTypes
  .field
    = f.label :content
    = f.text_area :content
  .actions
    = f.submit 'Save'
