- meta.title= "Welcome"
section
  h2 Video
  .content this is a place for a video

section
  h2 About TED
  .content
    p this is a text

- content_for :aside do
  section
    h2 This is placed aside
    .content
      p This is a text placed aside
