= form_for @content_group do |f|
  -if @content_group.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content_group.errors.count, "error")} prohibited this content_group from being saved:"
      ul
        - @content_group.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :title
    = f.text_field :title
  .actions
    = f.submit 'Save'
