= form_for @content_group_element do |f|
  -if @content_group_element.errors.any?
    #error_explanation
      h2 = "#{pluralize(@content_group_element.errors.count, "error")} prohibited this content_group_element from being saved:"
      ul
        - @content_group_element.errors.full_messages.each do |msg|
          li= msg

  .field
    = f.label :content_group
    = f.select :content_group, ContentGroup.all.map{ |c| [ c.name, c.id ] }, :prompt => false
  .field
    = f.label :position
    = f.number_field :position
  .field
    = f.label :layout
    = f.select :layout, @content_group_element.element.layouts, :prompt => false
  .actions
    = f.submit 'Save'
