doctype html
/![if lt IE 7 ] <html class="ie ie6" lang="en">
/![if IE 7 ] <html class="ie ie7" lang="en">
/![if IE 8 ] <html class="ie ie8" lang="en">
/! [if (gte IE 9)|!(IE)]><!
html lang="#{I18n.locale}"
  /! <![endif]
  head
    meta charset="utf-8"
    title #{meta.browser_title? ? meta.browser_title : meta.title}

    /![if lt IE 9]
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    /!

    meta content="width=(device-width, initial-scale=1,)maximum-scale=1" name="viewport"

    = stylesheet_link_tag "application"

    link href=image_path('favicon.ico') rel="shortcut icon"
    link href=image_path('apple-touch-icon.png') rel="apple-touch-icon"
    link href=image_path('apple-touch-icon-72x72.png') rel="apple-touch-icon" sizes="72x72"
    link href=image_path('apple-touch-icon-114x114.png') rel="apple-touch-icon" sizes="114x114"
    link href=asset_path('humans.txt') rel="author"
  body
    .container
      header
        #branding
          
        #baseline
          = meta.baseline
        #other_info
          = time_tag Date.today
        nav
          = link_to "Vue publique", public_root_path
      div(class="main" role="main")
        header
          h1= meta.title
        .content
          = yield
        nav
          = render 'shared/navigation'
      footer
        #licence
          
        #featured
          p
            = \
              link_to(image_tag("humanstxt-isolated-blank.gif"), \
              asset_path('misc/humans.txt'), :title => "We are human, not machines")
    = javascript_include_tag "application"
